#声明一个realm
myRealm1 = lingoHigh.security.realm.MyRealm1
myRealm2 = lingoHigh.security.realm.MyRealm2
myRealm3 = lingoHigh.security.realm.MyRealm3
#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2,$myRealm3