[main]
#指定securityManager的authenticator实现
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

#指定securityManager.authenticator的anthenticationStrategy
allSuccessfulStrategy = lingoHigh.security.stragegy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy = $allSuccessfulStrategy

myRealm1 = lingoHigh.security.realm.MyRealm1
myRealm2 = lingoHigh.security.realm.MyRealm2
myRealm3 = lingoHigh.security.realm.MyRealm3
myRealm4 = lingoHigh.security.realm.MyRealm4
securityManager.realms = $myRealm1,$myRealm2,$myRealm3,$myRealm4